import java.util.*;

class Solution {
    public int solution(String S) {
        // write your code in Java SE 8
        
        Stack <Character> st = new Stack <Character>();
        
        for(int i=0;i<S.length();i++){
            
            
            if(S.charAt(i)=='('){
                st.push('(');
            }
            else{
                
                if(st.isEmpty()) return 0;
                st.pop();
                
                
            }
            
            
            
            
        }
        if(st.isEmpty()) return 1;
        else return 0;
    }
}
